PORT=5001
DB_URL=postgresql://myuser:12345678@localhost:5432/mydatabase
DB_USER=myuser
DB_HOST=localhost
DB_NAME=mydatabase
DB_PASS=mypassword
DB_PORT=5432
ZOHO_API_URL=https://api.zoho.com/sync
ZOHO_API_KEY=your_zoho_api_key
REDIS_URL=redis://localhost:6379
SECRET=FARMERS_DISTRICT